{
    "name": "nunu-ai",
    "version": "1.5.4",
    "description": "A Reverse-Engineered Google Bard, Written in JS",
    "main": "index.cjs",
    "types": "@types/index.d.ts",
    "scripts": {
        "format": "pnpx prettier --write .",
        "check": "pnpx prettier --check ."
    },
    "author": "EvanZhouDev",
    "license": "GPL-3.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/EvanZhouDev/bard-ai.git"
    },
    "homepage": "https://github.com/EvanZhouDev/bard-ai",
    "keywords": [
        "Google",
        "Bard",
        "AI"
    ],
    "devDependencies": {
        "prettier": "2.8.8"
    }
}
